[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://b5khkno6gwmh6" path="res://graphics/circle.png" id="1"]
[ext_resource type="Material" uid="uid://btsrbmuhr83ya" path="res://graphics/circle_particle.tres" id="1_e4cmq"]
[ext_resource type="Script" path="res://graphics/temporary_particle.gd" id="3"]

[node name="TemporaryParticle" type="GPUParticles2D"]
emitting = false
amount = 2
process_material = ExtResource("1_e4cmq")
texture = ExtResource("1")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
script = ExtResource("3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_expire"]
