[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Map.gd" type="Script" id=1]
[ext_resource path="res://Game/BigStone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Theme.tres" type="Theme" id=3]
[ext_resource path="res://Game/Turret/Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://PhysicsTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/Builder.gd" type="Script" id=6]
[ext_resource path="res://game/CursorFollower.gd" type="Script" id=7]
[ext_resource path="res://game/turret/Turret.tscn" type="PackedScene" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -118.921, -120.11, 118.921, 120.11, 139, 182, -112, 68, 112, -68, 316, 96, -25, -32.5, 25, 32.5, 494, 127, 34, -50, -34, 50, 551, 284, -263, 21, 263, -21, 317, 240, 77, 89.5, -77, -89.5, 89, 292 )
}

[node name="Game" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_right = 600.0
margin_bottom = 320.0
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer"]
margin_right = 25.0
margin_bottom = 13.0
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 3 )
text = "BUILD"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )
interval = 30

[node name="HostilePaths" type="Node2D" parent="Map"]

[node name="HostilePath" type="Path2D" parent="Map/HostilePaths"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Map/HostilePaths/HostilePath"]
position = Vector2( 139, 182 )
rotation = -6.28319
rotate = false

[node name="Stones" type="Node2D" parent="Map" groups=["stones"]]

[node name="GenerationTimer" parent="Map" instance=ExtResource( 5 )]
wait_time = 0.5
autostart = true

[node name="Area2D" type="Area2D" parent="Map"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Area2D"]
polygon = PoolVector2Array( 88, 263, 177, 295, 251, 294, 217, 270, 233, 241, 311, 225, 415, 230, 422, 259, 386, 287, 483, 289, 543, 266, 538, 224, 467, 122, 418, 82, 342, 111, 280, 170, 247, 221, 216, 244, 172, 239, 108, 180, 139, 162, 200, 209, 212, 206, 258, 114, 334, 64, 397, 49, 457, 60, 531, 134, 584, 242, 567, 287, 515, 317, 374, 310, 340, 305, 269, 322, 193, 335, 124, 331, 71, 309 )

[node name="Turrets" type="Node2D" parent="." groups=["turrets"]]

[node name="Turret2" parent="Turrets" instance=ExtResource( 4 )]
position = Vector2( 185, 136 )

[node name="Turret" parent="Turrets" instance=ExtResource( 4 )]
position = Vector2( 335, 199 )

[node name="CursorFollower" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Builder" type="Node2D" parent="CursorFollower"]
script = ExtResource( 6 )
placable_color = Color( 0, 1, 0, 1 )
blocked_color = Color( 1, 0, 0, 1 )
turret = ExtResource( 8 )

[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Button" to="Map" method="generate"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/Button" to="CursorFollower/Builder" method="start_build"]
[connection signal="timeout" from="Map/GenerationTimer" to="Map" method="generate"]
