; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Weapon",
"class": &"AimWeapon",
"language": &"GDScript",
"path": "res://turret/weapon/aim_weapon.gd"
}, {
"base": "Resource",
"class": &"Attack",
"language": &"GDScript",
"path": "res://turret/weapon/attack/attack.gd"
}, {
"base": "Resource",
"class": &"Behaviour",
"language": &"GDScript",
"path": "res://game/item/behaviour.gd"
}, {
"base": "Ranger",
"class": &"CircularRanger",
"language": &"GDScript",
"path": "res://turret/weapon/ranger/circular_ranger.gd"
}, {
"base": "Resource",
"class": &"Damage",
"language": &"GDScript",
"path": "res://game/damage/damage.gd"
}, {
"base": "Resource",
"class": &"DamageMultiplier",
"language": &"GDScript",
"path": "res://game/damage/damage_multiplier.gd"
}, {
"base": "Resource",
"class": &"DamageMultipliers",
"language": &"GDScript",
"path": "res://game/damage/damage_multipliers.gd"
}, {
"base": "ProjectileBehaviour",
"class": &"Explosion",
"language": &"GDScript",
"path": "res://game/explosion/explosion.gd"
}, {
"base": "Targeter",
"class": &"FirstTargeter",
"language": &"GDScript",
"path": "res://turret/weapon/targeter/first_targeter.gd"
}, {
"base": "UpdateResource",
"class": &"InformationResource",
"language": &"GDScript",
"path": "res://turret/weapon/information_resource.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://game/item/item.gd"
}, {
"base": "Resource",
"class": &"ItemStack",
"language": &"GDScript",
"path": "res://game/item/item_stack.gd"
}, {
"base": "Targeter",
"class": &"LastTargeter",
"language": &"GDScript",
"path": "res://turret/weapon/targeter/last_targeter.gd"
}, {
"base": "ProjectileBehaviour",
"class": &"MovingProjectileBehaviour",
"language": &"GDScript",
"path": "res://turret/weapon/projectile/moving_projectile_behaviour.gd"
}, {
"base": "Attack",
"class": &"ProjectileAttack",
"language": &"GDScript",
"path": "res://turret/weapon/attack/projectile_attack.gd"
}, {
"base": "Behaviour",
"class": &"ProjectileBehaviour",
"language": &"GDScript",
"path": "res://turret/weapon/projectile/projectile_behaviour.gd"
}, {
"base": "Resource",
"class": &"Ranger",
"language": &"GDScript",
"path": "res://turret/weapon/ranger/ranger.gd"
}, {
"base": "Sprite2D",
"class": &"SpriteFlipper",
"language": &"GDScript",
"path": "res://turret/sprite_flipper.gd"
}, {
"base": "Item",
"class": &"StackableItem",
"language": &"GDScript",
"path": "res://game/item/stackable_item.gd"
}, {
"base": "Area2D",
"class": &"Stone",
"language": &"GDScript",
"path": "res://game/stone/stone.gd"
}, {
"base": "Resource",
"class": &"Targeter",
"language": &"GDScript",
"path": "res://turret/weapon/targeter/targeter.gd"
}, {
"base": "Resource",
"class": &"UpdateResource",
"language": &"GDScript",
"path": "res://turret/weapon/update_resource.gd"
}, {
"base": "Behaviour",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://turret/weapon/weapon.gd"
}, {
"base": "Node",
"class": &"WeaponItem",
"language": &"GDScript",
"path": "res://game/item/weapon_item.gd"
}]
_global_script_class_icons={
"AimWeapon": "",
"Attack": "",
"Behaviour": "",
"CircularRanger": "",
"Damage": "",
"DamageMultiplier": "",
"DamageMultipliers": "",
"Explosion": "",
"FirstTargeter": "",
"InformationResource": "",
"Item": "",
"ItemStack": "",
"LastTargeter": "",
"MovingProjectileBehaviour": "",
"ProjectileAttack": "",
"ProjectileBehaviour": "",
"Ranger": "",
"SpriteFlipper": "",
"StackableItem": "",
"Stone": "",
"Targeter": "",
"UpdateResource": "",
"Weapon": "",
"WeaponItem": ""
}

[application]

config/name="Weaponry 2"
config/description="A prequel to Weaponry. A school game jam submission."
run/main_scene="res://scene_management/scene_manager.tscn"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(0.286275, 0.211765, 0.301961, 1)
config/icon="res://game/stone/stone.png"

[autoload]

Audio="*res://audio/audio.gd"
Palette="*res://graphics/palette.gd"
RichTextBuilder="*res://graphics/rich_text_builder.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/use_vsync=false

[filesystem]

import/blender/enabled=false

[global]

fps=false
window=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
font_data_dynamic={
"Compress": null,
"Fallbacks": null,
"Rendering": null,
"allow_system_fallback": true,
"antialiasing": 0,
"compress": true,
"fallbacks": [],
"force_autohinter": false,
"generate_mipmaps": false,
"hinting": 1,
"language_support": {},
"msdf_pixel_range": 8,
"msdf_size": 48,
"multichannel_signed_distance_field": false,
"opentype_features": {},
"oversampling": 0.0,
"preload": [],
"script_support": {},
"subpixel_positioning": 1
}

[input]

place_turret={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
select_turret={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Stone"
2d_physics/layer_2="Build"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.286275, 0.211765, 0.301961, 1)
textures/canvas_textures/default_texture_filter=0
2d/snapping/use_gpu_pixel_snap=true
2d/options/ninepatch_mode=0
environment/default_clear_color=Color(0.286275, 0.211765, 0.301961, 1)
