[gd_scene load_steps=8 format=3 uid="uid://doer0jxhwrmc1"]

[ext_resource type="Theme" uid="uid://vxs3lu15fk42" path="res://ui/theme.tres" id="1_fav46"]
[ext_resource type="Texture2D" uid="uid://ciwuh3sef01fi" path="res://ui/button_normal.png" id="1_vii4k"]
[ext_resource type="Script" path="res://scene_management/pause/pause.gd" id="1_ypv2k"]
[ext_resource type="PackedScene" uid="uid://b2kmvc8jt670n" path="res://ui/button.tscn" id="3_anp5i"]
[ext_resource type="Script" path="res://scene_management/quit.gd" id="4_cdbyh"]
[ext_resource type="Script" path="res://scene_management/change_scene.gd" id="4_nb74x"]
[ext_resource type="PackedScene" uid="uid://ckmnkv3a1d2g8" path="res://ui/main_menu.tscn" id="5_w7ueo"]

[node name="Pause" type="Node"]
script = ExtResource("1_ypv2k")

[node name="PauseEnable" type="Control" parent="."]
editor_description = "Blocking clicks intended"
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PauseEnable"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fav46")
texture = ExtResource("1_vii4k")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="PauseEnable/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseEnable/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSE_TITLE"
horizontal_alignment = 1

[node name="ResumeButton" parent="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer" instance=ExtResource("3_anp5i")]
layout_mode = 2
size_flags_horizontal = 4
text = "RESUME"

[node name="QuitToMainMenuButton" parent="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer" instance=ExtResource("3_anp5i")]
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT_TO_MAIN_MENU"
script = ExtResource("4_nb74x")
scene = ExtResource("5_w7ueo")

[node name="QuitProgramButton" parent="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer" instance=ExtResource("3_anp5i")]
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT_PROGRAM"
script = ExtResource("4_cdbyh")

[connection signal="pressed" from="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer/ResumeButton" to="." method="unpause"]
[connection signal="pressed" from="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer/QuitToMainMenuButton" to="." method="unpause"]
[connection signal="pressed" from="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer/QuitToMainMenuButton" to="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer/QuitToMainMenuButton" method="change_scene"]
[connection signal="pressed" from="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer/QuitProgramButton" to="PauseEnable/NinePatchRect/MarginContainer/VBoxContainer/QuitProgramButton" method="quit"]
