[gd_scene load_steps=4 format=3 uid="uid://c8gbxmxw3r7bi"]

[ext_resource type="PackedScene" uid="uid://ei6d4iyvyq24" path="res://game/map/hostile_path.tscn" id="1_o48ns"]

[sub_resource type="Curve2D" id="Curve2D_syals"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 486, -3, 0, 0, 0, 0, 522, 55, 0, 0, 0, 0, 349, 180, 0, 0, 0, 0, 215, 136, 0, 0, 0, 0, 230, 253, 0, 0, 0, 0, 390, 289, 0, 0, 0, 0, 509, 206, 0, 0, 0, 0, 650, 212)
}
point_count = 8

[sub_resource type="Curve2D" id="Curve2D_bj3k7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 368, -6, 0, 0, 0, 0, 338, 63, 0, 0, 0, 0, 505, 145, 0, 0, 0, 0, 393, 229, 0, 0, 0, 0, 533, 262, 0, 0, 0, 0, 455, 332, 0, 0, 0, 0, 244, 309, 0, 0, 0, 0, 297, 377)
}
point_count = 8

[node name="MapUnique" type="Node"]

[node name="HostilePaths" type="Node" parent="."]

[node name="HostilePath2" parent="HostilePaths" instance=ExtResource("1_o48ns")]
curve = SubResource("Curve2D_syals")

[node name="HostilePath3" parent="HostilePaths" instance=ExtResource("1_o48ns")]
curve = SubResource("Curve2D_bj3k7")
