[gd_scene load_steps=5 format=3 uid="uid://ctwilheyxpsft"]

[ext_resource type="Script" path="res://game/effect/damage_over_time_effect.gd" id="1_xf1n0"]
[ext_resource type="Script" path="res://game/damage/damage.gd" id="2_jwq8l"]
[ext_resource type="PackedScene" uid="uid://btdvey0egui0s" path="res://physics_timer.tscn" id="3_ymvcx"]

[sub_resource type="Resource" id="Resource_0wwo6"]
script = ExtResource("2_jwq8l")
type = 3
damage = 4

[node name="Acid" type="Node"]
script = ExtResource("1_xf1n0")
interval = 1.0
damage = SubResource("Resource_0wwo6")
duration = 3.0

[node name="DamageTimer" parent="." instance=ExtResource("3_ymvcx")]
autostart = true

[connection signal="timeout" from="DamageTimer" to="." method="damage_stone"]
