[gd_scene load_steps=5 format=3 uid="uid://cnl73dfmuib12"]

[ext_resource type="Script" path="res://game/stone/magnet.gd" id="1_1n0gt"]
[ext_resource type="Texture2D" uid="uid://dv83q1qwjdoo0" path="res://game/stone/magnet.png" id="2_3lr7d"]
[ext_resource type="Material" uid="uid://ce2cc4hw4yx2q" path="res://graphics/background_outline.tres" id="2_fex3r"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[node name="Magnet" type="Area2D"]
script = ExtResource("1_1n0gt")
speed = 60.0
health = 30

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_fex3r")
texture = ExtResource("2_3lr7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
