[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Turret/Turret.gd" type="Script" id=1]
[ext_resource path="res://Game/Turret/triangle.png" type="Texture" id=2]
[ext_resource path="res://PhysicsTimer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Turret/Projectile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Turret/TurretInformation.gd" type="Script" id=5]
[ext_resource path="res://Game/Turret/target_indicator.png" type="Texture" id=6]
[ext_resource path="res://Game/Turret/TurretTargetIndicator.gd" type="Script" id=7]
[ext_resource path="res://Outline.gdshader" type="Shader" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 8 )
shader_param/outline_color = Plane( 0.29, 0.21, 0.3, 1 )

[node name="Turret" type="Node2D" groups=["turret"]]
process_priority = 1
script = ExtResource( 1 )
attack_speed = 1.0
attack_range = 50.0
rotation_speed = 5.0
attack_angle = 5.0
projectile = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ShootTimer" parent="." instance=ExtResource( 3 )]
one_shot = true

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 1 )

[node name="TurretInformation" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="TargetIndicator" type="Sprite" parent="TurretInformation"]
visible = false
material = SubResource( 3 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="MouseHover" type="Control" parent="TurretInformation"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[connection signal="mouse_entered" from="TurretInformation/MouseHover" to="TurretInformation" method="_on_mouse_enter"]
[connection signal="mouse_exited" from="TurretInformation/MouseHover" to="TurretInformation" method="_on_mouse_exit"]
