[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/turret/weapon/default_weapon/triangle.png" type="Texture" id=2]
[ext_resource path="res://PhysicsTimer.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/turret/Turret.gd" type="Script" id=4]
[ext_resource path="res://game/turret/weapon/default_weapon/default_weapon.tres" type="Resource" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[node name="Turret" type="Area2D" groups=["turret"]]
process_priority = 1
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )
default_weapon_resource = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ShootTimer" parent="." instance=ExtResource( 3 )]
one_shot = true

[node name="Range" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="MouseHover" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[connection signal="mouse_entered" from="MouseHover" to="." method="_mouse_enter"]
[connection signal="mouse_exited" from="MouseHover" to="." method="_mouse_exit"]
