[gd_scene load_steps=11 format=3 uid="uid://5emjpu5gkguv"]

[ext_resource type="Material" uid="uid://ce2cc4hw4yx2q" path="res://graphics/background_outline.tres" id="2_0x88a"]
[ext_resource type="Texture2D" uid="uid://bo5y5kshcojkf" path="res://game/turret/weapon/default_weapon/default_weapon_turret.png" id="3_fbfhr"]
[ext_resource type="Script" path="res://game/turret/turret.gd" id="4"]
[ext_resource type="Script" path="res://game/turret/sprite_flipper.gd" id="4_fmkah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdius"]
radius = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7hyr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogrcq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogo03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3do2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5ecj"]

[node name="Turret" type="Area2D" groups=["turret"]]
process_priority = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("4")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_0x88a")
texture = ExtResource("3_fbfhr")
script = ExtResource("4_fmkah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wdius")

[node name="MouseHover" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_b7hyr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ogrcq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ogo03")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3do2t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a5ecj")
action_mode = 0

[connection signal="mouse_entered" from="MouseHover" to="." method="_mouse_enter"]
[connection signal="mouse_exited" from="MouseHover" to="." method="_mouse_exit"]
[connection signal="pressed" from="MouseHover" to="." method="_button_press"]
