[gd_scene load_steps=12 format=3 uid="uid://ckmnkv3a1d2g8"]

[ext_resource type="Theme" uid="uid://vxs3lu15fk42" path="res://ui/theme.tres" id="1_wkydj"]
[ext_resource type="PackedScene" path="res://ui/button.tscn" id="2_6tqgp"]
[ext_resource type="Texture2D" uid="uid://6n3npciitpbh" path="res://title.png" id="2_ognf1"]
[ext_resource type="Script" path="res://scene_management/change_scene.gd" id="2_q8nej"]
[ext_resource type="PackedScene" uid="uid://cm4odvsmu6cn1" path="res://map_select/map_select.tscn" id="3_fwyrm"]
[ext_resource type="PackedScene" uid="uid://mykdcr4w3afo" path="res://ui/margin.tscn" id="3_ofbos"]
[ext_resource type="Script" path="res://scene_management/quit.gd" id="4_hi6rh"]
[ext_resource type="PackedScene" uid="uid://cjuamowf4e8e4" path="res://main_menu/locale_button.tscn" id="5_2j4co"]
[ext_resource type="Texture2D" uid="uid://chcy1sunubw4w" path="res://main_menu/english.png" id="5_625yv"]
[ext_resource type="Texture2D" uid="uid://ha75en5o6cwe" path="res://main_menu/korean.png" id="6_af1q7"]
[ext_resource type="PackedScene" path="res://menu_music.tscn" id="8_reuem"]

[node name="MainMenu" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_wkydj")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ognf1")

[node name="Margin" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ofbos")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="StartButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_6tqgp")]
layout_mode = 2
text = "MAIN_MENU_START"
script = ExtResource("2_q8nej")
scene = ExtResource("3_fwyrm")

[node name="QuitButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_6tqgp")]
layout_mode = 2
text = "MAIN_MENU_QUIT"
script = ExtResource("4_hi6rh")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 2

[node name="English(American)" parent="MarginContainer/HBoxContainer" instance=ExtResource("5_2j4co")]
layout_mode = 2
texture_normal = ExtResource("5_625yv")
locale = "en"

[node name="Korean" parent="MarginContainer/HBoxContainer" instance=ExtResource("5_2j4co")]
layout_mode = 2
texture_normal = ExtResource("6_af1q7")
locale = "ko"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_wkydj")
text = "\"Dalmoori\" font used"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Copyright 2023 이시형
https://github.com/asdfer-1234/weaponary-2
See LICENSE file for license details."
horizontal_alignment = 2

[node name="MusicLoader" parent="." instance=ExtResource("8_reuem")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/StartButton" to="MarginContainer/VBoxContainer/HBoxContainer2/StartButton" method="change_scene"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" to="MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" method="quit"]
