[gd_scene load_steps=6 format=3 uid="uid://c1q0mjnwkcu40"]

[ext_resource type="Script" path="res://scene_management/scene_manager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ckmnkv3a1d2g8" path="res://ui/main_menu.tscn" id="2_m54ps"]
[ext_resource type="Script" path="res://ui/background.gd" id="3_ib3g6"]
[ext_resource type="Shader" path="res://graphics/screen.gdshader" id="4_vnsbi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkd0l"]
shader = ExtResource("4_vnsbi")

[node name="SceneManager" type="Node" groups=["scene_manager"]]
script = ExtResource("1")
start_scene = ExtResource("2_m54ps")

[node name="Background" type="Control" parent="." groups=["background"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_ib3g6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bkd0l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_entered" from="Background" to="Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background" to="Background" method="_on_mouse_exited"]
