[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene_management/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://ui/MainMenu.tscn" type="PackedScene" id=2]

[node name="SceneManager" type="Node" groups=["scene_manager"]]
script = ExtResource( 1 )
start_scene = ExtResource( 2 )
