[gd_scene load_steps=4 format=3 uid="uid://blhx4vww4k1nf"]

[ext_resource type="Script" path="res://game/projectile/projectile.gd" id="1_uwv1p"]
[ext_resource type="Texture2D" uid="uid://cpxk1cnu3l0ty" path="res://game/projectile/projectile.png" id="2_ftjus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1lrr"]
radius = 6.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_uwv1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ftjus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a1lrr")

[connection signal="area_entered" from="." to="." method="_on_enter"]
