[gd_scene load_steps=5 format=3 uid="uid://ckmnkv3a1d2g8"]

[ext_resource type="Theme" uid="uid://vxs3lu15fk42" path="res://ui/theme.tres" id="1"]
[ext_resource type="Script" path="res://scene_management/quit.gd" id="2"]
[ext_resource type="Script" path="res://scene_management/change_scene.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cm4odvsmu6cn1" path="res://map_select/map_select.tscn" id="3_slo4j"]

[node name="MainMenu" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1")
text = "TITLE"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1")
text = "MAIN_MENU_START"
script = ExtResource("3")
scene = ExtResource("3_slo4j")

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1")
text = "MAIN_MENU_QUIT"
script = ExtResource("2")

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1")
text = "DALMOORI_COPYRIGHT_NOTICE"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/StartButton" to="MarginContainer/VBoxContainer/HBoxContainer2/StartButton" method="change_scene"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" to="MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" method="quit"]
