[gd_scene load_steps=3 format=3 uid="uid://c1d8bxgq0t1qj"]

[ext_resource type="Theme" uid="uid://cvi5bb6plsvpo" path="res://ui/numeric_theme.tres" id="2_p4eeg"]
[ext_resource type="Script" path="res://game/damage_effect/damage_effect.gd" id="2_prns0"]

[node name="DamageEffect" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_prns0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(64, 36)
layout_mode = 1
offset_left = -32.0
offset_top = -10.0
offset_right = 32.0
offset_bottom = 26.0
mouse_filter = 2
theme = ExtResource("2_p4eeg")
bbcode_enabled = true
text = "
[center][img]res://game/damage/icon/explosion.png[/img] 10[/center]"
