[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://turret/weapon/projectile/proj.gd" id="1_qeyr1"]
[ext_resource type="Texture2D" uid="uid://cpxk1cnu3l0ty" path="res://turret/weapon/projectile/projectile.png" id="2_ftjus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvptn"]
size = Vector2(16, 6)

[node name="Projectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_qeyr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ftjus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dvptn")

[connection signal="area_entered" from="." to="." method="_on_enter"]
